<!DOCTYPE html>
<html lang="en"><head>
<link rel="shortcut icon" href="images/favicon.ico">
<title>Bradley Siefert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="http://bradleysiefert.com/css/fontfaces.css" rel="stylesheet">
<link href="http://bradleysiefert.com/css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>

body {
	color: #333;
	background-color: #fff;
	font-family: 'WhitneyHTF-Light';
	color: #333333;
	letter-spacing: 0.15px;
	line-height: 1.1em;
}

/* ---------- Links --------- */
	a:hover		{	  }

	a 				{	color: #333; }
	a:active 		{	color: #333; position: relative; top: 2px; }
	a:hover 		{	color: #333; text-decoration: none;
					-webkit-transition:text-shadow .5s ease-out, background .5s ease-out;
					-moz-transition:text-shadow .5s ease-out, background .5s ease-out;
					-o-transition:text-shadow .5s ease-out, background .5s ease-out;
					transition:text-shadow .5s ease-out, background .5s ease-out;
					text-shadow: #ff0 0 0 5px; }

/* ---------- Global --------- */

html, body { margin:0; padding:0; height:100%; }

#centered {
	position: relative;
	clear: left;
	max-height: 640px;
	width: 100%;
	max-width: 1180px;
	padding: 0 20px;
	margin: 0 auto;
}

.sidebar-nav {
	float: left;
	width: 15.7894737%;
}

.portfolio {
	float: left;
	width: 84.2105263%;
	padding: 0;
}

.flexslider {
	max-height: 640px;
	overflow: hidden;
}

.portfolio img {
	width: 100%;
}

.content, .content-blog {
	float: left;
	width: 84.2105263%;
	min-height: 640px;
	padding: 60px 80px;
	border: 1px solid #ddd;
	font-size: 14px;
	line-height: 19px;
}

.content-blog {
	padding: 0;
}

.content h2, .content-blog h2 {
	font-size: 15px;
	margin: 15px 0 5px;
	font-family: 'WhitneyHTF-Medium';
}

.content p {
	margin-bottom: 30px;
}

.sidebar-blog {
	position: fixed;
	width: 180px;
	margin-top: 30px;
}

.content-blog {
	margin: 30px 0;
	margin-left: 180px;
}

.post {
	border-bottom: 1px solid #ddd;
}

.post-date, .post-settings, .post-tags {
	display: inline-block;
	margin-bottom: 10px;
	padding-right: 20px;
}

.post-tags a {
	padding-right: 8px;
}

.caption {
	padding: 10px 30px;
}

.more-posts {
	margin: 20px;
}

.btn-pager {
	display: inline-block;
	padding: 6px 15px 3px;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 15px;
	color: #333;
	font-size: 14px;
}

/* ---------- Navbar --------- */

.nav-social {
	list-style: none;
	-webkit-padding-start: 0px;
	margin-top: 25px;
	margin-left: 0;
	padding-left: 0;
}

.nav-social li {
	display: inline-block;
	margin: 0 1px;
}

.navbar {
	border-radius: 0;
	background: #FFFFFF;
	border: none;
	font-size: 16px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover {
	background-color: #333;
	color: #fff;
	border-radius: 4px;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
}

.active > a:hover {
	text-shadow: 0 0 0;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: #333;
	color: #fff;
}

.navbar-brand {
	letter-spacing: -0.15px;
}

/* ---------- Media Query for 1024px and Above --------- */

/* Make Sidebar Nav Vertical */
@media (min-width: 1024px) {
	.navbar-header {
		float: none;
	}

	.sidebar-nav .navbar .navbar-collapse {
		padding: 0;
		max-height: none;
	}

	.sidebar-nav .navbar ul:not {
		display: block;
	}

	.navbar-nav > li {
		float: none;
	}

	.sidebar-nav .navbar li a {
		padding: 5px 10px;
	}

	.sidebar-nav .nav-social li a {
		padding: 0;
	}

	.navbar-right {
		float: none;
	}

	.navbar-brand {
		width: 100%;
		text-align: center;
		display: block;
		margin-bottom: 40px;
	}

	.navbar-brand img {
		margin: 0 auto 10px;
	}

	.sidebar-nav .navbar .nav-social li {
		display: inline-block;
	}
}


/* ---------- Media Query for 1023px and Below --------- */

@media (max-width: 1023px) {

	/* Kills the Styles to Center and Vertially Align Sidebar/Portfolio */
	#centered {
		position: static;
		clear: none;
		max-height: none;
		width: auto;
		max-width: none;
		padding: 0;
		margin: 0;
	}

	.sidebar-nav {
		float: none;
		width: auto;
	}

	.portfolio {
		float: none;
		width: auto;
		padding: 0;
		float: none;
	}

	.portfolio {
		display: none; /* Kills the Desktop Portfolio */
	}

	.content {
		float: none;
		margin: 0 auto 20px;
		width: 95%;
		min-height: none;
		padding: 60px 80px;
	}

	.headshot {
		margin: 20px auto 0;
		text-align: center;
	}

	.sidebar-blog {
		position: static;
		width: auto;
	}

	.content-blog {
		margin-top: 0;
		margin-left: 0;
		float: none;
		margin: 0 auto 20px;
		width: 95%;
		min-height: none;
	}

	body {
		margin-top: 90px;
	}

	.navbar {
		text-align: center;
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		z-index: 1030;
		background-color: rgba(255, 255, 255, .9);
		padding: 0 20px;
	}

	.navbar-collapse {
		border-top: 0;
		box-shadow: 0 0 0;
	}

	.navbar-nav > li > a {
		margin-top: 28px;
		padding-top: 5px;
		padding-bottom: 5px;
		line-height: 24px;
	}

	.navbar-brand {
		font-size: 20px;
		float: none;
		text-align: left;
		padding: 35px 10px 0 0;
	}

	.navbar-brand img {
		display: inline-block;
		padding-left: 0;
		padding-right: 10px;
		margin-top: -3px;
	}

	.portfolio-mobile img {
		width: 100%;
	}

	.portfolio-mobile li {
		margin-bottom: 4px;
	}

	.nav-social li a > img {
		width: 28px;
		margin: 6px 0;
	}

	.nav-social {
		padding-left: 10px;
	}
}

/* ---------- Media Query for 769px and above --------- */

@media (min-width: 1024px) {
	.portfolio-mobile {
		display: none; /* Kills the Mobile Portfolio */
	}
}

/* ---------- Media Query for 767px and below --------- */

@media (max-width: 767px) {

	.nav-social li a > img {
		width: 30px;
		margin: 5px 2px;
	}

	.navbar-nav > li > a {
		display: inline-block;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 2px;
		line-height: 24px;
		margin-bottom: 2px;
	}

	.content {
		float: none;
		margin: 0 auto 20px;
		width: 92%;
		min-height: none;
		padding: 5% 7%;
	}
}



/* ---------- Hamburger --------- */

.navbar-toggle {
	margin: 34px 10px 0 0;
	border: 0;
	border-radius: 0;
	padding: 0;
}

.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 6px;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #333;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: transparent;
}

.navbar-toggle .icon-bar {
	display: block;
	width: 36px;
	height: 4px;
	border-radius: 0;
}
</style>
</head>

<body>

<div id="centered">
	<div class="sidebar-nav sidebar-blog">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="navbar-brand"><img src="http://bradleysiefert.com/images/logo-icon.svg" alt="Bradley Siefert Logo"/>Bradley Siefert</div>
		</div>

		<div class="navbar-collapse collapse sidebar-navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="">Blog</a></li>
				<li><a href="http://bradleysiefert.com/">People</a></li>
				<li><a href="http://bradleysiefert.com/places/">Places</a></li>
				<li><a href="http://bradleysiefert.com/film/">Film</a></li>
				<li><a href="http://bradleysiefert.com/about/">About</a></li>
				<li>
					<ul class="nav-social">
						<li><a target="_new" href="http://www.instagram.com/dim7chord/"><img src="http://bradleysiefert.com/images/icon-instagram.svg" alt="Bradley Siefert Instagram"/></a></li>
						<li><a target="_new" href="http://www.flickr.com/photos/dim7chord/"><img src="http://bradleysiefert.com/images/icon-flickr.svg" alt="Bradley Siefert Flickr"/></a></li>
						<li><a target="_new" href="http://www.500px.com/dim7chord/"><img src="http://bradleysiefert.com/images/icon-500px.svg" alt="Bradley Siefert 500px"/></a></li>
						<li><a target="_new" href="http://www.twitter.com/dim7chord/"><img src="http://bradleysiefert.com/images/icon-twitter.svg" alt="Bradley Siefert Twitter"/></a></li>
					</ul>
				</li>
			</ul>
		</div><!--/.nav-collapse -->
		</div>
	</div><!-- /sidebar-nav -->

	<div class="content-blog">
		<div class="post">
			<div class="caption">
				<h2><a href="#">Esther Doo</a></h2>
				<div class="post-date">2013.11.01</div>
				<div class="post-tags"><a href="#">#Flickr</a> <a href="#">#IFTTT</a> <a href="#">#portrait</a> <a href="#">#places</a></div>
				<div class="post-metadata">f/4 1/125 iso 200</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo hendrerit porta. Nam dignissim tincidunt justo, vel cursus orci mattis vel. Mauris at diam ipsum. Nulla interdum ullamcorper pharetra.</p>


			</div>
			<img class="img-responsive" src="http://bradleysiefert.com/images/people-estherdoo.jpg" alt="Esther Doo" />
		</div><!-- /post -->

		<div class="post">
			<div class="caption">
				<h2><a href="#">Esther Doo</a></h2>
				<div class="post-date">2013.11.01</div>
				<div class="post-settings">f/4 1/125 iso 200</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo hendrerit porta. Nam dignissim tincidunt justo, vel cursus orci mattis vel. Mauris at diam ipsum. Nulla interdum ullamcorper pharetra.</p>
			</div>
			<img class="img-responsive" src="http://bradleysiefert.com/images/people-estherdoo.jpg" alt="Esther Doo" />
		</div><!-- /post -->

		<div class="post">
			<div class="caption">
				<h2><a href="#">Esther Doo</a></h2>
				<div class="post-date">2013.11.01</div><div class="post-settings">f/4 1/125 iso 200</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo hendrerit porta. Nam dignissim tincidunt justo, vel cursus orci mattis vel. Mauris at diam ipsum. Nulla interdum ullamcorper pharetra.</p>
			</div>
			<img class="img-responsive" src="http://bradleysiefert.com/images/people-estherdoo.jpg" alt="Esther Doo" />
		</div><!-- /post -->

		<div class="post">
			<div class="caption">
				<h2><a href="#">Esther Doo</a></h2>
				<div class="post-date">2013.11.01</div>
				<div class="post-settings">f/4 1/125 iso 200</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo hendrerit porta. Nam dignissim tincidunt justo, vel cursus orci mattis vel. Mauris at diam ipsum. Nulla interdum ullamcorper pharetra.</p>
			</div>
			<img class="img-responsive" src="http://bradleysiefert.com/images/people-estherdoo.jpg" alt="Esther Doo" />
		</div><!-- /post -->

		<div class="post">
			<div class="caption">
				<h2><a href="#">Esther Doo</a></h2>
				<div class="post-date">2013.11.01</div>
				<div class="post-settings">f/4 1/125 iso 200</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo hendrerit porta. Nam dignissim tincidunt justo, vel cursus orci mattis vel. Mauris at diam ipsum. Nulla interdum ullamcorper pharetra.</p>
			</div>
			<img class="img-responsive" src="http://bradleysiefert.com/images/people-estherdoo.jpg" alt="Esther Doo" />
		</div><!-- /post -->

		<div class="more-posts">
			<div class="col-xs-6"><a href="#" class="btn btn-pager">Older Posts</a></div>
			<div class="col-xs-6 text-right"><a href="#" class="btn btn-pager">Newer Posts</a></div>
			<div class="clearfix"></div>
		</div>

	</div><!-- /content-blog -->
</div><!-- /centered -->

<!-- Bootstrap core JavaScript =========================== -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://bradleysiefert.com/js/bootstrap.min.js"></script>

</body>
</html>
